{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // "zig.path": "C:/scratch/git/zig-build/devkit-0.17.0-dev.203+073889523/bin/zig.exe",
    "zig.path": "${workspaceFolder}\\bin\\stage3\\bin\\zig.exe",
    "zig.zls.path": "${workspaceFolder}\\bin\\zls\\bin\\zls.exe",

    "files.exclude": {
      "**/.git": true,
      "**/.zig-cache/**": true,
      "build/zig-global-cache/**": true,
      "build/zig-local-cache/**": true,
      "randytmp/zig-build/**": true,
      "**/zig-pkg/**": true,
			"**/zig-cache*/**": true,
			"zig-src/zig-out/**": true,
			"lib/**": true,
			"bin/cmake-*/doc/**": true,
			"bin/cmake-*/man/**": true,
			"bin/cmake-*/share/**": true,
    },
    "files.watcherExclude": {
      "**/build/**": true,
      "zig+llvm+lld+clang-x86_64-windows-gnu-*/**": true,
      "bin/cmake-*-windows-x86_64/**": true,
      "**/.zig-cache/**": true,
      "build/zig-global-cache/**": true,
      "build/zig-local-cache/**": true,
      "build/CMakeFiles/**": true,
      "**/zig-pkg/**": true,
			"**/zig-cache*/**": true,
			"zig-src/zig-out/**": true,
			"lib/**": true,
		  "bin/cmake-*/doc/**": true,
			"bin/cmake-*/man/**": true,
			"bin/cmake-*/share/**": true,
    },
    "lldb.launch.initCommands": [
      "command script import ${workspaceFolder}/zig-src/tools/lldb_pretty_printers.py",
      "type category enable zig",
      "type category enable zig.lang",
      "type category enable zig.std",
      "type category enable zig.stage2"
    ],
    "files.associations": {
      "VERSION": "plaintext",
      ".local-gitignore": "gitignore",
      ".github/workflows/exempt.txt": "gitignore",
      ".clangd": "yaml",
    },
    "terminal.integrated.automationProfile.windows": {
      "path": "C:\\windows\\system32\\cmd.exe",
    },
    "ltex.additionalRules.motherTongue": "en-US",
    "zig.zls.enabled": "on",
    "zig.zls.inlayHintsShowParameterName": false,
    "zig.zls.inlayHintsExcludeSingleArgument": false,
    "zig.zls.inlayHintsShowBuiltin": false,
    "zig.zls.inlayHintsShowStructLiteralFieldType": false,
    "zig.zls.inlayHintsShowVariableTypeHints": false,
    "zig.zls.warnStyle": true,
	  "debug.onTaskErrors": "abort",  // will switch to problems pane otherwise

    // for C deps we will compile with Zig that have CMakeLists in their repos
    "cmake.ignoreCMakeListsMissing": true,

    // CodeLLDB settings - never got this to work properly.
    // // "lldb.library": "",
    // "lldb.displayFormat": "auto",
    // "lldb.showDisassembly": "auto",
    // "lldb.dereferencePointers": true,
    // "zig.debugAdapter": "lldb",
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      // {
			// 	"label": "zig build (lldb)",
			// 	"type": "shell",
			// 	"command": "zig",
			// 	"args": [
			// 		"build",
      //     "-Dlldb",
			// 	],
			// 	"options": {
			// 		"shell": {
			// 			"executable": "C:\\Windows\\System32\\cmd.exe",
			// 			"args": ["/c"],
			// 		}
			// 	},
			// 	"group": {
			// 		"kind": "build",
			// 		"isDefault": true
			// 	},
			// 	"problemMatcher": []
			// },
      {
        "label": "zig build",
        "type": "shell",
        "command": "zig",
				"args": [
					"build",
				],
				"options": {
					"shell": {
						"executable": "C:\\Windows\\System32\\cmd.exe",
						"args": ["/c"],
					}
				},
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "presentation": {
          "clear": true,
          "reveal": "always",
          "panel": "shared",
          "focus": true,
          "revealProblems": "never"
        },
      },
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      // {
			// 	"name": "Debug (lldb)",
			// 	"type": "lldb",
			// 	"request": "launch",
			// 	"program": "${workspaceFolder}/zig-out/bin/rgui.exe",
			// 	// "program": "zig",
			// 	"args": [
      //     // "build",
      //     // "run",
      //     // "--",
			// 		"--debug",
			// 	],
			// 	"cwd": "${workspaceFolder}",
			// 	"preLaunchTask": "zig build (lldb)",
      //   "terminal": "integrated",
      //   "initCommands": [
      //     "command script import ${workspaceFolder}/lldb_pretty_printers.py",
      //     "type category enable zig.lang zig.std zig",
      //   ]
			// },
			{
				"name": "Debug (cppvsdbg)",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/zig-out/bin/rgui.exe",
				"args": [
					"--debug",
				],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "zig build",
				"console": "integratedTerminal",
			}
    ],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "ziglang.vscode-zig",
      "ms-vscode.cpptools",  // windows debug
      // "vadimcn.vscode-lldb",  // posix debug
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-scientific-terms",
      "streetsidesoftware.code-spell-checker-win32",
      "ltex-plus.vscode-ltex-plus",
    ]
  }
}
